<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="js/app.js"></script>
        <script src="js/dragula.min.js"></script>

        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link rel="stylesheet" href="css/dragula.min.css" type="text/css" />

        <style>
        body {
            background-color: #eee;
        }
        #variables {
            position: absolute;
            left: 1em;
            top: 1em;
        }
        #newgraph {
            position: absolute;
            top: 1em;
            left: 10em;
            right: 1em;
            height: 3em;
            background-color: #9aa;
        }
        #graphs {
            position: absolute;
            top: 5em;
            left: 10em;
        }
        .graph {
            width: 10em;
            height: 10em;
            background-color: #966;
            float: left;
            margin-right: 1em;
            margin-bottom: 1em;
            resize: both;
            overflow: auto;
        }
        #variables div {
            width: 5em;
            padding: 0.5em;
            margin-bottom: 0.5em;
            border-radius: 5px;
            background-color: #669;
            color: #fff;
        }
        </style>
    </head>

    <body>
        <div id="variables">
            <div id="one">One</div>
            <div id="two">Two</div>
            <div id="three">Three</div>
            <div id="four">Four</div>
            <div id="five">Five</div>
            <div id="six">Six</div>
            <div id="seven">Seven</div>
            <div id="eight">Eight</div>
            <div id="nine">Nine</div>
            <div id="ten">Ten</div>
        </div>

        <div id="newgraph">
            <p>Drop variable here for new graph</p>
        </div>

        <div id="graphs">
            <div id="graph_0" class="graph">
            </div>

            <div id="graph_1" class="graph">
            </div>
        </div>
    </body>

</html>
