<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="js/ymnnjq.js"></script>
        <script src="js/app.js"></script>
        <script src="js/Sortable.min.js"></script>

        <link rel="stylesheet" href="css/style.css" type="text/css" />

        <style>
        body {
            background-color: #003545;
            font-size: smaller;
        }
        #variables {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 7em;
            background: #00454a;
            padding-left: 0.5em;
            padding-top: 0.5em;
        }
        #graphs {
            position: absolute;
            top: 0;
            left: 7.5em;
            width: 55em;
            padding-left: 1em;
            padding-top: 1em;
            background-color: #115173;
        }
        .variable {
            padding: 0.5em;
            margin-bottom: 0.5em;
            border-radius: 5px;
            background-color: #3c6562;
            color: #fff;
        }
        .graph-ghost, .graph {
            padding: 0.5em;
            margin-bottom: 0.5em;
            margin-right: 0.5em;
            border-radius: 5px;

            display: inline-block;
            width: 10em;
            height: 10em;
            padding: 0.5em;
            background-color: #999;

            resize: both;
            overflow: scroll;
        }
        .graph-ghost {
            background-color: #666;
        }
        </style>
    </head>

    <body>
        <div id="sidebar">
            <div id="variables">
                <div id="one" class="variable">One</div>
                <div id="two" class="variable">Two</div>
                <div id="three" class="variable">Three</div>
                <div id="four" class="variable">Four</div>
                <div id="five" class="variable">Five</div>
                <div id="six" class="variable">Six</div>
                <div id="seven" class="variable">Seven</div>
                <div id="eight" class="variable">Eight</div>
                <div id="nine" class="variable">Nine</div>
                <div id="ten" class="variable">Ten</div>
            </div>
        </div>

        <div id="graphs">
        </div>
    </body>

</html>
